<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <img src="google.png" alt="logo" class="logo">
        <div class="menu">
            <a href="" class="linkMenu">Home</a>
            <a href="" class="linkMenu">About Us</a>
            <a href="" class="linkMenu">Contact</a>
            <a href="" class="linkMenu">Help</a>
        </div>

        <img src="" alt="menuHamburguer" class="menuHamburguer">

    </div>
    <section class="p1">
        <img src="" alt="">
        <div class="info">
            <div class="texto">
                <h1>
                    Minha Empresa
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus, consectetur rerum velit rem
                    recusandae adipisci ullam corporis doloremque alias obcaecati labore possimus ipsum accusantium
                    nulla omnis esse ab ipsa.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius doloremque reprehenderit
                    sequi odit, cumque nihil laborum quas esse voluptate quis perspiciatis eaque, fuga enim, natus sit
                    sapiente. Soluta, fugit?</p>
                

            </div>
            <figure>
                <img src="google.png" alt="">
            </figure>


        </div>



    </section>
</body>

</html>